body
  font-size: 1em
#header
  background-color: #9f9
  border-bottom: 1px solid #9c9
  margin-bottom: 1em
  span
    font-size: 3em
    padding: 0 .6em
  a
    color: #363
    font-weight: bold
    text-decoration: none
  a:hover
    color: #696
  ul
    display: inline
    font-size: 1.4em
    list-style-type: none
    li
      display: inline
      padding: 0 .5em
#subheader
  margin: 0 auto
  width: 90%
#content
  margin: 0 auto
  width: 90%
  ul
    list-style-type: none
    width: 80%

    a.button
      float: none
  h2
    color: #333
    margin: .5em 0 0 0
  .buttons
    margin: 1em 0 0 0
  pre.wish-description, .wish-price
    border-left: 3px solid #333
    font:
      family: 'Helvetica Neue', Helvetica, Arial, sans-serif
      size: 1em
    margin: 0 0 0 1em
    padding: 0 0 0 1em
    a
      color: #900
    a:hover
      color: #f03
  form
    width: 80%
  ul
    a span.meta
      color: #888
      font:
        size: .6em
